{
  "name": "peekaboor6",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-favicons": "node scripts/generate-favicons.mjs",
    "test-discord": "tsx scripts/test-discord-peek.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.658.0",
    "@aws-sdk/s3-request-presigner": "^3.658.0",
    "@next/third-parties": "^14.2.35",
    "@supabase/supabase-js": "^2.45.4",
    "browser-image-compression": "^2.0.2",
    "lucide-react": "^1.16.0",
    "next": "14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.4.47",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.22.0",
    "typescript": "^5"
  }
}
